# ============================================
# LMS HOME SERVER - Environment Variables
# Copy file ini ke .env di folder project
# ============================================

# === DATABASE ===
MYSQL_ROOT_PASSWORD=LmsSekolah123!
DB_DATABASE=sma15_lms
DB_USERNAME=lms_user
DB_PASSWORD=LmsSekolah123!

# === APP URL ===
# Untuk Named Tunnel, isi dengan domain tetap (contoh: https://api.lms-sekolah.sch.id)
# Untuk Quick Tunnel (fallback), isi dengan URL trycloudflare terbaru dari log lms-tunnel
APP_URL=https://chances-gtk-sculpture-generator.trycloudflare.com

# === LARAVEL APP KEY (WAJIB STABIL) ===
# Isi dengan APP_KEY dari server lama saat migrasi, contoh:
# APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Jika kosong, container bisa generate key baru dan data terenkripsi lama berisiko tidak bisa dibaca.
APP_KEY=

# === FRONTEND (Vercel) ===
# URL frontend Vercel kamu
FRONTEND_URL=https://web-lms-rowr.vercel.app
CORS_ALLOWED_ORIGINS=https://web-lms-rowr.vercel.app
SANCTUM_STATEFUL_DOMAINS=web-lms-rowr.vercel.app

# === SOCKET SECRET ===
SOCKET_INTERNAL_SECRET=lms-socket-secret-key-2026

# === PERFORMANCE TUNING (UJIAN MASSAL) ===
# Format throttle: request,minutes
# Naikkan jika banyak siswa login/akses API bersamaan dari IP sekolah yang sama.
LOGIN_THROTTLE=1800,1
API_THROTTLE=1400,1
GLOBAL_API_THROTTLE=3500,1

# Jumlah worker queue untuk proses async (snapshot, proctoring jobs, dll)
QUEUE_WORKERS=10
QUEUE_SLEEP=1
QUEUE_TRIES=3
QUEUE_MAX_TIME=300

# Ambang indikator beban sinkronisasi live di admin (berdasarkan klien ujian aktif)
# Rendah: < EXAM_SYNC_LOAD_LOW_MAX
# Sedang: EXAM_SYNC_LOAD_LOW_MAX hingga EXAM_SYNC_LOAD_MEDIUM_MAX
# Tinggi: > EXAM_SYNC_LOAD_MEDIUM_MAX
EXAM_SYNC_LOAD_LOW_MAX=99
EXAM_SYNC_LOAD_MEDIUM_MAX=300

# === CLOUDFLARE NAMED TUNNEL (OPSIONAL, DIREKOMENDASIKAN) ===
# Ambil token dari Cloudflare Zero Trust > Networks > Tunnels > pilih tunnel > Docker
# Jika diisi, service cloudflared akan memakai Named Tunnel (domain tetap).
# Jika kosong, service cloudflared fallback ke Quick Tunnel (trycloudflare).
CLOUDFLARE_TUNNEL_TOKEN=
