# ============================================
# LMS HOME SERVER - Environment Variables
# Copy file ini ke .env di folder project
# ============================================

# === DATABASE ===
MYSQL_ROOT_PASSWORD=LmsSekolah123!
DB_DATABASE=sma15_lms
DB_USERNAME=lms_user
DB_PASSWORD=LmsSekolah123!

# === APP URL ===
# Gunakan domain API tetap dari Named Tunnel (contoh: https://api.lms-sekolah.sch.id)
APP_URL=https://api.libelslms.my.id

# === LARAVEL APP KEY (WAJIB STABIL) ===
# Isi dengan APP_KEY dari server lama saat migrasi, contoh:
# APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Jika kosong, container bisa generate key baru dan data terenkripsi lama berisiko tidak bisa dibaca.
APP_KEY=

# === FRONTEND (Vercel) ===
# URL frontend utama yang dipakai user (custom domain)
FRONTEND_URL=https://www.libelslms.my.id
# Daftar origin frontend yang diizinkan CORS (pisahkan dengan koma, tanpa spasi)
CORS_ALLOWED_ORIGINS=https://libelslms.my.id,https://www.libelslms.my.id,https://web-lms-rowr.vercel.app
# Domain stateful untuk Sanctum (tanpa scheme http/https)
SANCTUM_STATEFUL_DOMAINS=libelslms.my.id,www.libelslms.my.id,web-lms-rowr.vercel.app

# === SOCKET SECRET ===
SOCKET_INTERNAL_SECRET=lms-socket-secret-key-2026

# === PERFORMANCE TUNING (UJIAN MASSAL) ===
# Format throttle: request,minutes
# Naikkan jika banyak siswa login/akses API bersamaan dari IP sekolah yang sama.
LOGIN_THROTTLE=1800,1
API_THROTTLE=1400,1
GLOBAL_API_THROTTLE=3500,1

# Jumlah worker queue untuk proses async (snapshot, proctoring jobs, dll)
QUEUE_WORKERS=10
QUEUE_SLEEP=1
QUEUE_TRIES=3
QUEUE_MAX_TIME=300

# Ambang indikator beban sinkronisasi live di admin (berdasarkan klien ujian aktif)
# Rendah: < EXAM_SYNC_LOAD_LOW_MAX
# Sedang: EXAM_SYNC_LOAD_LOW_MAX hingga EXAM_SYNC_LOAD_MEDIUM_MAX
# Tinggi: > EXAM_SYNC_LOAD_MEDIUM_MAX
EXAM_SYNC_LOAD_LOW_MAX=99
EXAM_SYNC_LOAD_MEDIUM_MAX=300

# === CLOUDFLARE NAMED TUNNEL (WAJIB UNTUK PRODUKSI) ===
# Ambil token dari Cloudflare Zero Trust > Networks > Tunnels > pilih tunnel > Docker
# Service cloudflared sekarang memakai mode Named Tunnel penuh.
# Jika token kosong/salah, service lms-tunnel akan gagal start.
CLOUDFLARE_TUNNEL_TOKEN=
